<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram</title>
    <link rel="icon" href="./Images/3.png.webp" />
    <link rel="stylesheet" href="./Styles/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="./Styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./Styles/custom-css.css" />
  </head>
  <body>
    <div class="container mb-3">
      <div class="row justify-content-center p-3">
        <div class="col-lg-4 bg-phone d-lg-block d-none"></div>
        <div class="col-lg-4">
          <form action="" class="border rounded text-center p-5 mb-2">
            <div class="form-title__img mb-2 py-3">
              <img src="./Images/link→ Img - Instagram.svg" class="img-fluid" alt="" />
            </div>
            <div class="form-inputs d-flex flex-column">
              <input
                type="text"
                class="form-control mb-2"
                placeholder="phone number,username or email"
              />
              <input
                type="text"
                class="form-control mb-3"
                placeholder="password"
              />
              <button type="submit" class="btn btn-primary mb-3">Log in</button>
            </div>
            <div class="d-flex align-items-center mb-3">
              <span class="line flex-grow-1"></span>
              <span class="mx-1">OR</span>
              <span class="line flex-grow-1"></span>
            </div>
            <div class="form-footer d-flex flex-column">
              <a href="" class="mb-2"
                ><img src="./Images/facebook.svg" alt="" />
                <span>Log in with Facebook</span>
              </a>
              <a href="">Forgot Password</a>
            </div>
          </form>
          <div class="form-bottom card p-4 text-center mb-2">
            <h6 class="">
              Don't have an account
              <a href="">Sign Up</a>
            </h6>
          </div>
          <div class="d-flex flex-column app-link text-center">
            <span class="mb-2">Get The App</span>
            <div class="d-flex justify-content-center">
              <a href="">
                <img src="./Images/Link - Get it on Google Play.svg" alt="" />
              </a>
              <a href="">
                <img src="./Images/EHY6QnZYdNX.png.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
    <div class="container-fluid">
      <ul class="footer-menu list-unstyled d-flex align-items-center justify-content-center text-capitalize flex-wrap">
        <li class="footer-menu__item mx-2"><a href="" class="footer-menu-item__link">meta</a></li>
        <li class="footer-menu__item mx-2"><a href="" class="footer-menu-item__link">about</a></li>
        <li class="footer-menu__item mx-2"><a href="" class="footer-menu-item__link">blog</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">jobs</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">help</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">api</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">privacy</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">Consumer Health Privacy</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">Consumer Health Privacy</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">Terms</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">Locations</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">Instagram Lite</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">Threads</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">Contact Uploading & Non-Users</a></li>
        <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">Meta Verified</a></li>
        <select name="" id="" class="border-0 text-capitalize bg-transparent">
          <option value="" selected>Englesh</option>
          <option value="">persian</option>
          <option value="">france</option>
          <option value="">germany</option>
          <option value="">arabic</option>
          <option value="">Portuguese</option>
          

        </select>
         <li class="footer-menu__item m-2"><a href="" class="footer-menu-item__link">© 2024 Instagram from Meta</a></li>

      </ul>
    </div>
    </footer>
  </body>
</html>
